c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://108.108.108.8:3306/wifi_ac
c3p0.user=builder
c3p0.password=builder

#c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/datastory
#c3p0.user=root
#c3p0.password=builder

#阿里云环境
#c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.jdbcUrl=jdbc:mysql://rdswil9ejdub6yl6lj5dy.mysql.rds.aliyuncs.com:3306/datastory_1?useUnicode=true&amp;characterEncoding=UTF-8
#c3p0.user=lhj
#c3p0.password=lhj123
